# call_go_from_java

./: .gitignore  README.md  build_go.sh  compile_go.sh  pom.xml  setup.sh
src/main/java/: GolibUtils.java  ParseLogs.java  TestCallGolang.java
src/main/java/test/: GoInterface.java  GoSlice.java  GoString.java  TestLibrary.java
src/main/jnaerator/: config.jnaerator
src/main/lib/: libtest.h  test.go
